<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/style.css" type="text/css">
    <script type="text/javascript" src="js/appClass.js" defer></script>
    <title>La folle parenthèse</title>
    <link rel="icon" type="image/webp" href="public/images/Cartoon-Sun.webp">
    <meta name="description" content="">
</head>
<body>
<div class="logo">
    <img src="public/images/Cartoon-Sun.webp" alt="Cartoon-Sun">
</div>
<div class="titre">
    <h1>Club de vacances : La folle parenthèse</h1>
</div>
<nav class="menugauche">
    <ul class="menu-ul">
        <li class="menu-item"><a class="nav" href="./views/accueil">Accueil du club</a></li>
        <li class="menu-item"><a class="nav" href="./views/presentation">Présentation du club</a></li>
        <li class="menu-item"><a class="nav" href="./views/formules">Formules</a></li>
        <li class="menu-item"><a class="nav" href="./views/prestations">Prestations proposées</a></li>
        <li class="menu-item"><a class="nav" href="./views/equipe">Rejoignez notre équipe</a></li>
        <li class="menu-item"><a class="nav" href="./views/candidature">Candidature spontanée</a></li>
        <li class="menu-item"><a class="nav" href="./views/simulation">Formule Saison</a></li>
    </ul>
    <p id="demo"></p>
</nav>
<section class="contenu">

</section>
</body>
</html>
